#########################################################
#                                                       #
#           Server-side Environment Variables           #
#                                                       #
#########################################################
# replace the following values with your ethereum wallet address & private key
VC_WALLET_ADDRESS="did:ethr:<YOUR_ETHEREUM_WALLET_ADDRESS>"
VC_ETHEREUM_PRIVATE_KEY="<YOUR_ETHEREUM_WALLET_PRIVATE_KEY>"

CLIENT_PRIVATE_SIGNING_KEY="./cert/your-sample-app-signing-private-key.pem"
CLIENT_PRIVATE_ENCRYPTION_KEY="./cert/your-sample-app-encryption-private-key.pem"

#########################################################
#                                                       #
#           Client-side Environment Variables           #
#                                                       #
#########################################################
# The following environment variables will be public and exposed to your frontend UI
NEXT_PUBLIC_SINGPASS_ENV="test"
NEXT_PUBLIC_DEMO_APP_CLIENT_ID="STG2-MYINFO-SELF-TEST"
NEXT_PUBLIC_DEMO_APP_CALLBACK_URL="http://localhost:3001/callback"
NEXT_PUBLIC_DEMO_APP_PURPOSE_ID="demonstration"
NEXT_PUBLIC_DEMO_APP_SCOPES="corporatebasiccredential"
